four(1..4).

% Streams
%stream(X,Y,1) v stream(X,Y,2) v stream(X,Y,3) v stream(X,Y,4) :- four(X),four(Y).
% 
% 1,2,2,4
% 2,1,4,2
% 3,4,1,3
% 4,3,3,1
% stream(X,Y,S),grid(X,Y) belongs to stream S
stream(1, 1, 1). 
stream(3, 3, 1).
stream(4, 4, 1).
stream(2, 2, 1).
stream(1, 2, 2). 
stream(1, 3, 2). 
stream(2, 1, 2).
stream(2, 4, 2).
stream(3, 1, 3).
stream(3, 4, 3).
stream(4, 2, 3).
stream(4, 3, 3).
stream(1, 4, 4).
stream(3, 2, 4).
stream(4, 1, 4).
stream(2, 3, 4).

% all possible placements
res(X,Y,1) v res(X,Y,2) v res(X,Y,3) v res(X,Y,4) :- four(X),four(Y).

% constraints
% rule 1 same stream must have different value
:- stream(X1,Y1,S1),stream(X2,Y2,S2),res(X1,Y1,V1),res(X2,Y2,V2),X1!=X2,Y1!=Y2,S1=S2,V1=V2.

%% rule 2 same row must have different value
:- res(X,Y1,V1),res(X,Y2,V2),Y1!=Y2, V1=V2.

%% rule 3 same col must have different value
:- res(X1,Y,V1),res(X2,Y,V2),X1!=X2, V1=V2.

% if the grid is filled, then no action
% (4,1,4)(1,4,2)(4,4,1)
:- res(4,1,V),V!=4.
:- res(1,4,V),V!=2.
:- res(4,4,V),V!=1.


